<!DOCTYPE html>
<html lang="en">
<head>
  <title>Robot Delta z Vectry</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    var conti = false;
    var tableOfCoords = [];
    var selectedRow;
    //Coordinates of horizontal line
    var hLx1 = 82.5,
        hLx2 = 117.5,
        hLy1 = 100,
        hLy2 = 100;
    //Coordinates of vertical line
    var vLx1 = 100,
        vLx2 = 100,
        vLy1 = 82.5,
        vLy2 = 117.5;
    $(document).ready(function() {
        var scaleCircle = 97/255,
            scaleSvg = 200/255;

        var radious = document.getElementById("smallerCircle").style.r;
        
        //Functions coresponding to value change
        //x Axis and Input
        $("#xAxisRange").change(function(){
          var xValue = $(this).val();
          $("#xAxisInput").val(xValue);
          
          moveThePlus(100+xValue*scaleSvg, hLy1)
        });
        $("#xAxisInput").change(function(){
          var xValue = $(this).val();
          
          //Checks if value is outside of range
          if(xValue>127.5){
            $(this).val(127.5);
            xValue = 127.5;
          }
          else if(xValue<-127.5){
            $(this).val(-127.5);
            xValue = -127.5;
          }

          //Writes the value to range
          $("#xAxisRange").val(xValue);
          moveThePlus(100+xValue*scaleSvg, hLy1)
        });

        //y Axis and input
        $("#yAxisRange").change(function(){
          var yValue = $(this).val();
          $("#yAxisInput").val(yValue);
          moveThePlus(vLx1, 100+yValue*scaleSvg)
        });
        $("#yAxisInput").change(function(){
          var yValue = $(this).val();

          //Checks if value is outside of range
          if(yValue>127.5){
            $(this).val(127.5);
            yValue = 127.5;
          }
          else if(yValue<-127.5){
            $(this).val(-127.5);
            yValue = -127.5;
          }

          //Writes the value to range
          $("#yAxisRange").val(yValue);
          moveThePlus(vLx1, 100+yValue*scaleSvg)
        });

        //z Axis and input
        $("#zAxisRange").change(function(){
          var zValue = $(this).val();

          $("#zAxisInput").val(zValue);
          let r = document.getElementById("smallerCircle");
          r.style.r=97-(zValue-72)/270*97;
          var x1 = document.getElementById("verticalLine").getAttribute('x1');
          var y1 = document.getElementById("horizontalLine").getAttribute('y1');
          //checkWorkSpace(x1, y1, r.style.r)
        });
        
        $("#zAxisInput").change(function(){
          var zValue = $(this).val();
          
          //Checks if value is outside of range
          if(zValue>270){
            $(this).val(270);
            zValue = 270;
          }
          else if(zValue<72){
            $(this).val(72);
            zValue = 72;
          }

          //Writes the value to range
          $("#zAxisRange").val(zValue);
          document.getElementById("smallerCircle").style.r=97-zValue*scaleCircle;
          var x1 = document.getElementById("verticalLine").getAttribute('x1');
          var y1 = document.getElementById("horizontalLine").getAttribute('y1');
          
          //checkWorkSpace(x1, y1, 97-zValue*scaleCircle)
        });

        //Speed Axis and input
        $("#speedAxisRange").change(function(){
          var speedValue = $(this).val();
          $("#speedAxisInput").val(speedValue);
        });
        $("#speedAxisInput").change(function(){
          var speedValue = $(this).val();

          //Checks if value is outside of range
          if(speedValue>100){
            $(this).val(100);
            speedValue = 100;
          }
          else if(speedValue<1){
            $(this).val(1);
            speedValue = 1;
          }

          //Writes the value to range
          $("#speedAxisRange").val(speedValue);
        });

        //Moving plus by clicking on the circles
        $('#circles').mousemove(function (e) {
          if(e.buttons==1){
            var posX = $(this).position().left,
                posY = $(this).position().top;
            var marginLeft = parseFloat($('#circles').css("margin-left")),
                marginTop = parseFloat($('#circles').css("margin-top"));
            posX = (e.pageX - posX - marginLeft); 
            posY = (e.pageY - posY - marginTop);
            moveThePlus(posX, posY)
            $("#xAxisInput").val(posX/scaleSvg-127.5);
            $("#xAxisRange").val(posX/scaleSvg-127.5);
            
            $("#yAxisInput").val(posY/scaleSvg-127.5);
            $("#yAxisRange").val(posY/scaleSvg-127.5);
          }
        });

        $('#sendArduino').click(function(e){
          sendCoordsToArdu([['C',
          $("#xAxisRange").val(),
          $("#yAxisRange").val(),
          $("#zAxisRange").val(),
          $("#speedAxisRange").val()]]);
        });

        $('#sendProgram').click(function(e){
          sendCoordsToArdu(tableOfCoords);
        });

        $('#contiSend').click(function(e){
          conti = !conti;
          if(conti){
            $('#contiSend').css("background-color", "#5cb85c");
          }
          else{
            $('#contiSend').css("background-color", "#337ab7");
          }
          continuousSend();
        });
        
        $('#updateProgButton').click(function(e){
          prog_id = $('#selectToUpdate').val();
          updateProgram(tableOfCoords,prog_id)
        });

        $('#addProgButton').click(function(e){
          prog_name = $('#newProgName').val();
          prog_del = $('#newProgDel').is(":checked") ? "True" : "False";
          prog_edt = $('#newProgEdit').is(":checked") ? "True" : "False";
          addProgram(tableOfCoords,prog_name,prog_del,prog_edt)
        });

        $('#deleteProgButton').click(function(e){
          prog_id = $('#selectToDelete').val();
          delProgram(prog_id)
        });

        $('#loadProgButton').click(function(e){
          prog_id = $('#selectToLoad').val();
          loadProgram(prog_id)
        });

        $('#runProgButton').click(function(e){
          prog_id = $('#selectToLoad').val();
          runProgram(prog_id)
        });

        $('#addButton').click(function(e){
          length = tableOfCoords.push(['C',$("#xAxisRange").val(), $("#yAxisRange").val(), $("#zAxisRange").val(), $("#speedAxisRange").val()]);
          drawTable();
          $('#'+selectedRow).css("background-color", "#f5f5f5");
         });

        $('#updateButton').click(function(e){
          if ($('#'+selectedRow).length){
            tableOfCoords[selectedRow] = ['C',$("#xAxisRange").val(), $("#yAxisRange").val(), $("#zAxisRange").val(), $("#speedAxisRange").val()];
          }
          drawTable();
          $('#'+selectedRow).css("background-color", "#f5f5f5");
        });

        $('#deleteButton').click(function(e){
          if ($('#'+selectedRow).length){
            tableOfCoords.splice(selectedRow, 1)
          }
          drawTable();
          $('#'+selectedRow).css("background-color", "#f5f5f5");
        });
    });
      //Function to move the Plus
    function moveThePlus(x, y) {
      
      hLx1 = x - 17.5;
      hLx2 = x + 17.5;
      hLy1 = y;
      hLy2 = y;

      vLx1 = x;
      vLx2 = x;
      vLy1 = y - 17.5;
      vLy2 = y + 17.5;

      document.getElementById("horizontalLine").setAttribute('x1',hLx1);
      document.getElementById("horizontalLine").setAttribute('x2',hLx2);
      document.getElementById("horizontalLine").setAttribute('y1',hLy1);
      document.getElementById("horizontalLine").setAttribute('y2',hLy2);
      document.getElementById("verticalLine").setAttribute('x1',vLx1);
      document.getElementById("verticalLine").setAttribute('x2',vLx2);
      document.getElementById("verticalLine").setAttribute('y1',vLy1);
      document.getElementById("verticalLine").setAttribute('y2',vLy2);
      radious = document.getElementById("smallerCircle").style.r;
      if(radious.length <= 0){
        radious = 97;
      }
      //checkWorkSpace(x, y, radious)
    }
    //Checking work Space
    function checkWorkSpace(x, y, r){
      if(Math.sqrt(Math.pow(x , 2) + Math.pow(y, 2)) > r){
        document.getElementById("biggerCircle").style.fill="#f56c6c";
        document.getElementById("smallerCircle").style.fill="#ff0000";
        $('#sendArduino').attr("disabled", true);
        $('#addButton').attr("disabled", true);
        $('#updateButton').attr("disabled", true);
      }
      else {
        document.getElementById("biggerCircle").style.fill="#DBD9D9";
        document.getElementById("smallerCircle").style.fill="#CECECE";
        $('#sendArduino').attr("disabled", false);
        $('#addButton').attr("disabled", false);
        $('#updateButton').attr("disabled", false);
      }
      
    }
    
    function selectRow(clicked_id)
    {
      $('#'+selectedRow).css("background-color", "");
      selectedRow=clicked_id;
      $('#'+selectedRow).css("background-color", "#f5f5f5");
    }

    function drawTable(){
      $("#notSoDynamicTBody").empty();
      var strTable = "";
      for(var i = 0; i < tableOfCoords.length; i++) {
        strTable += '<tr id="'+i+'" onClick="selectRow(this.id)">';
        strTable += '<th scope="row">#'+i+'</th>';
          if(tableOfCoords[i][0]=="C"){
            strTable += '<td colspan="1">';
              strTable += 'LineTo:';
            strTable += "</td>";
            strTable += '<td colspan="2">';
              strTable += 'X: '+tableOfCoords[i][1]
            strTable += "</td>";
            strTable += '<td colspan="2">';
              strTable += 'Y: '+tableOfCoords[i][2]
            strTable += "</td>";
            strTable += '<td colspan="2">';
              strTable += 'Z: '+tableOfCoords[i][3]
            strTable += "</td>";
            strTable += '<td colspan="1">';
              strTable += 'S: '+tableOfCoords[i][4]
            strTable += "</td>";
          }
          else if(tableOfCoords[i][0]=="A"){
            strTable += '<td colspan="1">';
              strTable += 'Arc:';
            strTable += "</td>";
            strTable += '<td colspan="1">';
              strTable += 'Xc: '+tableOfCoords[i][1]
            strTable += "</td>";
            strTable += '<td colspan="1">';
              strTable += 'Yc: '+tableOfCoords[i][2]
            strTable += "</td>";
            strTable += '<td colspan="1">';
              strTable += 'Xr: '+tableOfCoords[i][3]
            strTable += "</td>";
            strTable += '<td colspan="1">';
              strTable += 'Yr: '+tableOfCoords[i][4]
            strTable += "</td>";
            strTable += '<td colspan="1">';
              strTable += 'Z: '+tableOfCoords[i][5]
            strTable += "</td>";
            strTable += '<td colspan="1">';
              strTable += 'A: '+tableOfCoords[i][6]
            strTable += "</td>";
            strTable += '<td colspan="1">';
              strTable += 'S: '+tableOfCoords[i][7]
            strTable += "</td>";
          }
        strTable += "</tr>";
      }
      $('#notSoDynamicTable').append(strTable);
    }
    



    // Maćkowe wygibasy
    function getCookie(name) {
        let cookieValue = null;
        cookieValue = document.getElementsByName("csrfmiddlewaretoken")[0].value
        return cookieValue;
    }
              
    function sendCoordsToArdu(coords){
        const csrftoken = getCookie('csrftoken');
        const request = new Request(
            'http://raspberrypi:8000/deltabot/serialRelay',
            {headers: {'X-CSRFToken': csrftoken}}
        );
        fetch(request, {
            method: 'POST',
            body: JSON.stringify(coords),
            mode: 'same-origin'
        }).then(function(response) {
            console.log(response)
        }).catch(error =>{
            console.log(error)
        });
    }

    function continuousSend(){
      sendCoordsToArdu([['C',
          $("#xAxisRange").val(),
          $("#yAxisRange").val(),
          $("#zAxisRange").val(),
          $("#speedAxisRange").val()]]);
      if(conti){
        setTimeout(continuousSend, 200);
      }
    }
    
    function updateProgram(coordArr, id){
      const csrftoken = getCookie('csrftoken');
        const request = new Request(
            'http://raspberrypi:8000/deltabot/updateProgram',
            {headers: {'X-CSRFToken': csrftoken}}
        );
        fetch(request, {
            method: 'POST',
            body: '{"prog_id":"'+id+'","prog_content":'+JSON.stringify(coordArr)+'}',
            mode: 'same-origin'
        }).then(function(response) {
            console.log(response)
        }).catch(error =>{
            console.log(error)
        });
    }

    function addProgram(coordArr, name, deletable, editable){
      const csrftoken = getCookie('csrftoken');
        const request = new Request(
            'http://raspberrypi:8000/deltabot/addProgram',
            {headers: {'X-CSRFToken': csrftoken}}
        );
        fetch(request, {
            method: 'POST',
            body: '{"prog_name":"'+name+'","del":"'+deletable+'","edt":"'+editable+'","prog_content":'+JSON.stringify(coordArr)+'}',
            mode: 'same-origin'
        }).then(function(response) {
            console.log(response)
        }).catch(error =>{
            console.log(error)
        });
    }

    function delProgram(id){
      const csrftoken = getCookie('csrftoken');
        const request = new Request(
            'http://raspberrypi:8000/deltabot/deleteProgram',
            {headers: {'X-CSRFToken': csrftoken}}
        );
        fetch(request, {
            method: 'POST',
            body: '{"prog_id":"'+id+'"}',
            mode: 'same-origin'
        }).then(function(response) {
            console.log(response)
        }).catch(error =>{
            console.log(error)
        });
    }

    function loadProgram(id){
      const csrftoken = getCookie('csrftoken');
        const request = new Request(
            'http://raspberrypi:8000/deltabot/loadProgram',
            {headers: {'X-CSRFToken': csrftoken}}
        );
        fetch(request, {
            method: 'POST',
            body: '{"prog_id":"'+id+'"}',
            mode: 'same-origin'
        }).then(function(response) {
            return response.json();
        }).then(function(data) {
            tableOfCoords = data;
            drawTable()
        }).catch(error =>{
            console.log(error)
        });
    }

    function runProgram(id){
      const csrftoken = getCookie('csrftoken');
        const request = new Request(
            'http://raspberrypi:8000/deltabot/runProgram',
            {headers: {'X-CSRFToken': csrftoken}}
        );
        fetch(request, {
            method: 'POST',
            body: '{"prog_id":"'+id+'"}',
            mode: 'same-origin'
        }).then(function(response) {
            console.log('ok')
        }).catch(error =>{
            console.log(error)
        });
    }
  </script>
  <style> 

    .table-container{
      height:220px;
      width:100%;
      overflow-x: auto;
    }
 </style>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Robot Delta z Vectry</h1>      
    <p>Brum brum</p>
  </div>    
</div>

<div class="container">
    <div class="col-md-4" >
      <div class="row" style="margin-bottom: 20px;">
        <form>
          <div class="form-group">
            <label for="formControlRange">X</label>
            <input type="number" min="-127.5" max="127.5" value="0" id="xAxisInput">
            <input type="range" class="form-control-range" min="-127.5" max="127.5" step="0.1" value="0" id="xAxisRange">
            <label for="formControlRange">Y</label>
            <input type="number" min="-127.5" max="127.5" value="0" id="yAxisInput">
            <input type="range" class="form-control-range" min="-127.5" max="127.5" step="0.1" value="0" id="yAxisRange">
            <label for="formControlRange">Z</label>
            <input type="number" min="72" max="270" value="72" id="zAxisInput">
            <input type="range" class="form-control-range" min="72" max="270" step="0.1" value="72" id="zAxisRange">
            <label for="formControlRange">Prędkość</label>
            <input type="number" min="1" max="100" value="50" id="speedAxisInput">
            <input type="range" class="form-control-range" min="1" max="100" step="1" value="50" id="speedAxisRange">
          </div>
        </form>
      </div>
    </div>
    <div class="col-md-3">
        <div class="row" style="margin-bottom: 20px;">
        <svg height="200" width="200" id="circles" style="display: block; margin:auto;">
            <circle cx="100" cy="100" r="97" stroke="black" stroke-width="0.1" fill="#DBD9D9" id="biggerCircle"></circle>
            <circle cx="100" cy="100" r="97" stroke="black" stroke-width="0.1" fill="#CECECE" id="smallerCircle"></circle>
            <line x1="82.5" y1="100" x2="117.5" y2="100" stroke-width="2" stroke="red" id="horizontalLine"></line>
            <line x1="100" y1="82.5" x2="100" y2="117.5" stroke-width="2" stroke="red" id="verticalLine"></line>
        </svg>
      </div>
        <div class="row" style="margin-bottom: 20px;">
        <button type="button" class="btn btn-primary" id="sendArduino">Pojedyncze koordy</button><br>
        <button type="button" class="btn btn-primary" id="contiSend">Ciągłe wysyłanie</button><br>
        <button type="button" class="btn btn-primary" id="sendProgram">Cały program</button>
        
      </div>
    </div>
    <div class="col-md-5 mh-100">
      <div class="row mh-100" style="margin-bottom: 20px;">
        <div class="table-container">
          <table class="table table-hover table-sm table-bordered" id="notSoDynamicTable">
            <tbody id="notSoDynamicTBody">
            </tbody>
          </table>
        </div>
          <table class="table table-sm">
            <tr>
              <td colspan="2"><button type="button" class="btn btn-success btn-block btn-sm" id="addButton">Dodaj</button></td>
              <td colspan="1"><button type="button" class="btn btn-info btn-block btn-sm" id="updateButton">Aktualizuj</button></td>
              <td colspan="1"><button type="button" class="btn btn-danger btn-block btn-sm" id="deleteButton">Usuń</button></td>
            </tr>
            <tr>
              <td colspan="1">
                <button type="button" class="btn btn-success btn-block btn-sm" id="addProgButton">
                  Dodaj program:
                </button>
              </td>
              <td colspan="3">
                Nazwa: <input type="text" name="newProgName" id="newProgName">
              </td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2">
                Edytowalny: <input type="checkbox" name="newProgEdit" id="newProgEdit">
              </td>
              <td colspan="2">
                Usuwalny: <input type="checkbox" name="newProgDel" id="newProgDel">
              </td>
            </tr>
            <tr>
              <td colspan="1">
                {% if 'editables' in saved_programs_list %}
                  <button type="button" class="btn btn-success btn-block btn-sm" id="updateProgButton">
                    Zaktualizuj program:
                  </button>
              </td>
              <td colspan="4">
                <select name="selectToUpdate" id="selectToUpdate">
                    {% for saved_p in saved_programs_list.editables %}
                        <option value={{saved_p.id}}>{{saved_p.program_name}}</option>
                    {% endfor %}
                  </select>
                {% else %}
                    <p>Brak edytowalnych programów</p>
                {% endif %}
              </td>
            </tr>
            <tr>
              <td colspan="1">
                {% if 'deletables' in saved_programs_list %}
                  <button type="button" class="btn btn-success btn-block btn-sm" id="deleteProgButton">
                    Usuń program:
                  </button>
              </td>
              <td colspan="4">
                  <select name="selectToDelete" id="selectToDelete">
                    {% for saved_p in saved_programs_list.deletables %}
                        <option value={{saved_p.id}}>{{saved_p.program_name}}</option>
                    {% endfor %}
                  </select>
                {% else %}
                    <p>Brak usuwalnych programów</p>
                {% endif %}
              </td>
            </tr>
            <tr>
              <td colspan="1">
                {% if 'loadables' in saved_programs_list %}
                  <button type="button" class="btn btn-success btn-block btn-sm" id="loadProgButton">
                    Załaduj program:
                  </button>
                  <button type="button" class="btn btn-success btn-block btn-sm" id="runProgButton">
                    Uruchom program:
                  </button>
              </td>
              <td colspan="4">
                  <select name="selectToLoad" id="selectToLoad">
                    {% for saved_p in saved_programs_list.loadables %}
                        <option value={{saved_p.id}}>{{saved_p.program_name}}</option>
                    {% endfor %}
                  </select>
                {% else %}
                    <p>Brak ładowalnych programów</p>
                {% endif %}
              </td>
            </tr>
          </table>
      </div>  
    </div>
  </div>
{% csrf_token %}
</body>
</html>